<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一爱代码，爱生活。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    周末随想 |
    
    Kanna-Makino</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-周末随想" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      周末随想
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2018/12/31/周末随想/" class="article-date">
  <time datetime="2018-12-30T16:02:19.000Z" itemprop="datePublished">12-31-2018</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/随便写写/">随便写写</a>
  </div>

      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      
      
        <blockquote>
<p>我们对于时间流逝的恐惧，不在于年龄增长带来的容颜衰老，而是光阴逝去，我们仍然一无所得。</p>
</blockquote>
<p>似乎从17年下半年实习完回到学校之后，时间就走得越来越快，平日里忙忙碌碌，稍有空闲偶然抬头，夕阳已在靠近山头。不知是我自己的错觉，还是周围的人也有同样的感觉。</p>
<p>工作近半年，我的潜意识似乎还停在六七月份，提着行李刚刚踏出校门的时候，尽管每天走出家门越来越冷的天气都会提醒我18年已然所剩无几。终于，18年就要过去了，我应该会从这仿佛停滞的潜意识中走出来吧。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4371.JPG" alt="入冬的第一场雪"></p>
<p>早上下楼，在花池边上看到的一颗爱心，趁还没被雪覆盖之前，拍了下来。</p>
<p>元旦假期刚好碰上了周末，新的一年应该算是一个重新振作、重新迈出脚步的好时机，对于我这样一段时间就会心血来潮把所有物品重新收拾一遍的人来说，这个周末可以说是一个一年一遇的好机会了。</p>
<p>周六早上还是照旧睡了个懒觉，起来吃个饭已经三点钟了。阳光明媚寒风凛冽的冬天自然是不适合出门的，下午就在网上冲浪，几个小时过得还算快。逛了会儿贴吧（因为发了句“苟利国家生死以”号被永封了，现在的社交媒体还是心理太敏感。）</p>
<p>晚上才意识到这就是年末了，其实我以为是周六是31号，就把家里彻彻底底收拾了一遍，收拾完已经是十二点了。又翻出了很多以前的东西，实习时候的、支教时候的、从大一到大四平时收集的纪念品（我有收藏的习惯，虽然只是一张草稿纸，也能让我在多年以后仍能回忆起N年前的那一刻的处境和想法。）</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4672.JPG" alt="支教班级刘夕夕送我的临别礼物"></p>
<p>今天晚上又在这本工数二里翻出了不少回忆。其实早已经忘了里面的内容。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4673.JPG" alt="刘夕夕送我的临别礼物"></p>
<p>好像大多数学生对我的评价都是善良、温柔、帅。。</p>
<p>虽然两年多过去了，依然清晰的记得对她的印象，上课捣蛋，不听话，其实并不是她的本性就是这样，她只是想用一些极端的方式引起别人对她的注意。后来，她生病了，她所说的“关心”大概就是每次上课之前我都问问她的病情，记得在送别会上哭了很长时间。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4674.JPG" alt="肖安福送我的临别礼物"></p>
<p>这也太真实了吧，矮我也就认了，这是我第一次听到有人说我丑的，小小年纪就懂得先抑后扬，将来可能会成为大文豪。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4675.JPG" alt="第一次坐上海磁浮列车"></p>
<p>这大概是16年冬天的时候去厦门，路过上海，特意去体验了上海磁浮。坐在飞驰的列车里，看着窗外高速公路上仿佛停止的车流，英语老师讲课的场景又在脑海中浮现出来。外研版英语教材中有一个单元的主题就是上海磁悬浮列车。黑板上的屏幕里放着老师当年在磁浮列车中拍摄的视频，窗外也是阳光明媚，屏幕里的高速公路和此刻我眼中所见别无二样，一闪而过、飞一般后退的风景，给人一种莫名的安心。曾经盼不到下课的45分钟在此刻却是如此短暂，只是此刻耳边响起的不再是熟悉动听的下课铃声，而是从未听到过的到站提醒。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4676%2820181230-115349%29.jpg" alt="四六级准考证"></p>
<p>至今让然保存着一次英语四级、三次英语六级、一次日语N2、一次日语N1考试的准考证。英语四级455、六级第一次375、第二次404、第三次530，日语N2 125、N1 108。总算是有心人，天不负吧。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4677%2820181230-115350%29.jpg" alt="爱心包裹募捐"></p>
<p>这是大二的时候去参加学校的“爱心包裹”募捐活动，那也是一个冬天，因为起得比较晚，没吃早饭没吃中午饭便去了开发区安盛广场。冒着寒风，厚着脸皮，从两点到四点半，和隔壁班搭档两个人募到了600，没有人比我们更高了，当时给我们开心得不行，在冒着小雨去管委会集合的路上，遇到一个撑伞的老奶奶，给我捐了100，还给我了一个翻墙工具光盘，让我们去了解法轮功真相。去邮政寄完钱，回到软院，终于在食堂吃上了第一顿饭，特意加了个鸡蛋奖励自己。满足的心情，至今记忆犹新。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4678%2820181230-115349%29.jpg" alt="院运动会"></p>
<p>大一时候的院运动会，参加了5公里长跑，14113号；大二时候的院运动会，参加了跳远，14116号。身边都是人高马大的，自卑了。。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4679.JPG" alt="庆祝建国65周年教职工合唱比赛"></p>
<p>合唱内容早已忘却，停在山上礼堂门口的那辆车却依然能清晰的记起来，“红旗”，一直觉得这个名字很响亮。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4684%2820181230-115349%29.jpg" alt="贵阳北—盘州"></p>
<p>16年12月沪昆高铁贵昆段开通，特意在贵阳转车，去体验经过家乡的高铁。第一次坐高铁，贵阳到家从四个小时缩短到一个小时，速度很快。16年底县里刚刚改名，从“盘县”改名到“盘州市”，所以每次看到这个“盘州站”，总给我一种陌生的感觉。贵阳北站的检票工具是一个💗（心）型，拍照的时候我特意在下面加了红色背景。从远方回家过年的人，看到车票上的这个爱心，应该会有一种温暖和感动的感觉吧，至少我是这样的。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4687.JPG" alt="四年坐过的火车"></p>
<p>把所有的车票集到一起才发现，原来坐着火车也去过不少地方呢。最常去的城市是六盘水、北京和大连；到过贵阳、厦门、三明、上海、西安、南昌、石家庄、烟台、郑州、北京、西安、广州、南宁、鞍山。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4688.JPG" alt="希望回忆也能保鲜"></p>
<p>北京房东奶奶送我的咖啡和糖、支教学生们的给我的联系方式和信件、嘉年华消费券…以前总是无意间就将想永久珍藏的东西放到这个保鲜盒中，渐渐地成为了习惯；后来我常常在想，食物放到保鲜盒中就能保持新鲜，那回忆呢，放到保鲜盒中也能永远保持新鲜吗？</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4689.JPG" alt="将回忆放到角落里吧"></p>
<p>一直记得去年的动漫《少女终末旅行》中有一句令人印象深刻的台词：記憶なんて、生きるの邪魔しかない（我将其翻译为：回忆，不过是生活的绊脚石）。如果你总是往后看，那会走得缓慢，把过去都藏到角落里，生活该大步的往前走，回忆，只适合在某个无所事事阴雨绵绵的晚上，翻出来打发时间。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4692.JPG" alt="不小心洒了一地的硬币"></p>
<p>收拾东西，想把硬币都擦一擦，因为太重，盒子裂开了，硬币洒了一地。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4695.JPG" alt="整理完的小桌子"></p>
<p>把桌子上的东西都擦了一遍。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4709.JPG" alt="收拾完的桌子"></p>
<p>把桌子上的东西都擦了一遍，给绿萝也擦了叶子。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4704.JPG" alt="收到了相机"></p>
<p>周天和学弟打了一下午的台球，一起吃了顿饭。晚上回来取到了相机。以后周末能多出去转转了，在这座城市生活了四年，却没去过几个地方，很是惭愧。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4707.JPG" alt="同事出差回来带的零食"></p>
<p>出差两个月的室友今天晚上回来了，带了一些日本的零食。</p>
<p><img src="https://image.youyou-2608.com/blog/IMG_4702.PNG" alt="坚持减肥"></p>
<p>坚持减肥十二天了，争取在春节之前减到100。</p>
<p>不知不觉写了一个小时，也该睡觉了，明天还要上班，明天就是18年最后一天了，该好好想想怎么跨年了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.youyou-2608.com/2018/12/31/周末随想/" data-id="ck2ui6lmb006zri4ny6x18n5o"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随便写写/">随便写写</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/01/01/SpringBoot基础学习笔记/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SpringBoot基础学习笔记
          
        </div>
      </a>
    
    
      <a href="/2018/12/09/《徒步中国》/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《徒步中国》</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2018-2019 Kanna-Makino</li>
      <div class="float-right">
      	全站共&nbsp;<span class="post-count">63.2k</span>&nbsp;字&nbsp;&nbsp;&nbsp;
      	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/11/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
</script>

	  </div>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="https://image.youyou-2608.com/Kanna.svg" alt="Kanna-Makino"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>