<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一爱代码，爱生活。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    公司年会的一些感想 |
    
    Kanna-Makino</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-公司年会的一些感想" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      公司年会的一些感想
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/12/21/公司年会的一些感想/" class="article-date">
  <time datetime="2019-12-21T04:43:49.000Z" itemprop="datePublished">12-21-2019</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活记录/">生活记录</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      
      
        <p>十一月份进入这个项目已经快两个月了，因为工作内容的问题，做得一点也不舒心。之所以还没有跑路，仅仅是因为年末还有年终奖和13薪，想着就剩下几天走了，岂不是太亏了吗？和谁过不去也别和钱过不去。</p>
<p>年会成了一点小小的期待，与其说是期待年会，不如说是期待可以放半天假。</p>
<a id="more"></a>

<br>

<h2 id="2019初雪"><a href="#2019初雪" class="headerlink" title="2019初雪"></a>2019初雪</h2><p>公司的年会，刚好赶上今年的第一场雪，虽然工作很糟心，但是下雪心情还是挺好的。</p>
<p>早上下 🏠 还有 🌞 ，雪还很小，在去公司的 🚌 上，窗外的 ❄️ 越来越大。上午 🕙 ↔️ ，已经变成了 🦆 毛大 🌨 ，楼下已经一片雪白，隔壁的楼都已经 👀 不见了。</p>
<p>中午 ⤵️ 楼吃完 🍚 ，去楼下转了一 ⭕️ ，很多人在堆 ⛄️ ，💜 情也跟着变好了。</p>
<p>今年还是 🆚 较奇怪的，印象中早 9️⃣ 开始 🥶 了，但是今年的气温却一直很高，十二月下旬才开始 🌨 ，跟一些哈 🍺 说的时候，他们总说是 🌎 气候变暖，但是 👴 觉得 🙅‍♂️ 是。 </p>
<p><img src="https://image.youyou-2608.com/blog/20191221/IMG_7773.jpeg" alt="初雪"></p>
<p><img src="https://image.youyou-2608.com/blog/20191221/IMG_7772.jpeg" alt="初雪"></p>
<br>

<h2 id="4条裂纹的手机"><a href="#4条裂纹的手机" class="headerlink" title="4条裂纹的手机"></a>4条裂纹的手机</h2><p>下楼在楼下等 🚌 的时候，被旁边的蛤 🍺 撞了一下，📱 屏幕朝下掉在了地上，💉 是草了，捡起来一 👀 ，又多了两条裂纹，屏幕 ←⬆️ 角和 →⤵️ 角屏幕摔出了白色的玻璃粉末。这已经是第三块屏幕了，5月份才换的屏幕，出差前摔了一次，在 🇯🇵 又摔了一次，➕ 上今天这一摔，屏幕已经有丶 🍜 目全非了。</p>
<p>别人的 🤚 📱 都是一年一换，我真是个穷 🍺 ，这个手机快3年了，老古董机了。之前还想换 ip11 和 Google pixel 4 来着，现在看来，只能再坚持两年了。</p>
<p><img src="https://image.youyou-2608.com/blog/20191221/IMG_7782.jpeg" alt="手机"></p>
<br>

<h2 id="毫无踪迹的集体荣誉感"><a href="#毫无踪迹的集体荣誉感" class="headerlink" title="毫无踪迹的集体荣誉感"></a>毫无踪迹的集体荣誉感</h2><p>今年的年会还是和去年一样的流程，各个项目组 📷 / 介绍 🇯🇵 的太君们 / 领导总结 ⬅️ 规划 ➡️  / 吹一吹进行中的项目 / 🍚 🍣 🍻 / 🎤 💃 / 抽奖。除了空着肚子听了一个半小时 ​😪​ 之外，其他的环节都比较干净利落。最关键的是📱没⚡️了，无聊到极点。</p>
<p>看到 Twitter 上 🇯🇵 的上班族对年会的 👀 法之后，我觉得自己也挺不喜欢这种 👴 多的场合的，但是没得选，如果不去的话显得太失礼了。最让我反感的还是 🍚 桌上那一套，端着 🍺 ，👄 着言不由自己都不信的客套话，我💉 🐘 给自己来一 ​🔪​ 。</p>
<p>🙅‍♀️知道从什么时候开始，✅🐟这种庆祝的场面，已经没有丝毫的感觉了，我暗自 ❓ 自己 ⤴️ 一次真 💟 为了自己所在的团体感到自豪是什么时候？已经忘记了。在我的 🧠 里，我是我，集体是集体，两者之间没有什么必然联系，更直白一、，公司不过是个工作的地方，和同事之间的关系也不过仅限于工作上的📲，出了公司的大 🚪 ，大家应该都是陌生人。</p>
<p>年会上，大家都很 😊，☁️ 氛还是挺融洽的。希望有我这种想法的人只有我一个 8️⃣ 。要是人人都 🐘 我这样，那这个世界完 🥚 了。</p>
<p><img src="https://image.youyou-2608.com/blog/20191221/IMG_7779.jpeg" alt="窗外"></p>
<br>

<h2 id="和实习生的闲谈"><a href="#和实习生的闲谈" class="headerlink" title="和实习生的闲谈"></a>和实习生的闲谈</h2><p>和去年一样，今年也有实习生 👩‍🎓 来参加年会，但是和去年与实习生一句话没 👄 不同的是，今年倒是和身边的两个实习生聊了半小 ⏰。本来没打算和他们搭话的，其中 1️⃣ 个主动向我了解公司的情况。一说出口就没 ⏹ ↓ 来，跟他们聊了自己的一些感受，以及 ✔️ 公司的了解和 👀 法，希望能给毫无经验的他们一些参考吧。现在回想起来，如果当时自己能了解到 🇯🇵 企的工作内容，那我是坚决 🙅‍♂️ 会 🤙 在这里的。</p>
<p>👄 的时候有点滔滔不绝的感觉，事后才觉得自己说得过头了，何必呢？🆙 多轻描淡写的说点自己的看法就足够了的。说得太多，反而 ✌️ 不到对方的信任，甚至还会被对方 👎 ，图 ❓ 呢？</p>
<br>

<h2 id="意外的一等奖"><a href="#意外的一等奖" class="headerlink" title="意外的一等奖"></a>意外的一等奖</h2><p>倒是非常感谢两个实习生，帮我打发了大段抽奖时候的无聊时间。旁边的同事一直在“💰 💰”叫个🙅‍♂️⏹，快给 👴 看 🤮 了，真他 🐎 是 💰 的奴隶。仿佛今天晚上台上抽奖没叫到他们的名字他们的亲 🐴 今晚就会暴毙一般。</p>
<p>刚和实习生 🚪 聊完，台上正在让还没中奖的人 🙋，然后从这三十个人中抽十来个人。刚要叫第二个人的时候，旁边在我入职的前两周带我的同事叫出我的名字，刚好台上也叫到了我的名字，难以置信的同时也很开 💗，在年会的最后还能中个一等奖。4000块 💰 刚好够买一辆 🚲 ，还不是美滋滋？</p>
<p>去年中了1000块钱，买了个 🎧 。今年可能是因为有其他地方过来的人参加年会的原因，也有挺多人没中奖，回 🏠 的路上 👂 说还有 😡 了摔 🚪 离开会场的，真是人间喜剧，想起一句话：<strong>没有什么能够轻易打动人心，除了真实。</strong></p>
<br>

<h2 id="可笑的PM"><a href="#可笑的PM" class="headerlink" title="可笑的PM"></a>可笑的PM</h2><p>项目 leader 找我们一起去给部门老大 🍻，说是想带我和旁边的 👧 一起去 ⤴️ 海出差，顺便参加上海的年会。最初 👂 到这个 🧠 法，我还没觉得 🈶 ❓。只是在 💜 里 🙏 ，可千万别我整去上海 ➗ 差了。我元旦 9️⃣  💊 🚶 的人了，你给我安排个出差，是不是又 💊 拖 1️⃣ 个 🌛 ？那计划又全泡汤了。</p>
<p>让我感到 🤮 的是，一向觉得自己很了不起、喜欢吹嘘自己的leader 在部门领导面前的样子，和一条哈巴 🐶 别无 2️⃣ 🐐，👻 👻 ，在被索要 📧 申请和委婉拒绝之后还如此的低声下气，真有那么想露脸？🐰 ❓ 呢？</p>
<p>更更让我 🙅‍♂️ 能理解的是，在最后 🔚 离开会场的时候，又带着我和旁边的 👧 去说了 1️⃣ 遍，真的我都怀疑是我自尊心太重了还是大千世界无奇不有。</p>
<p>我搞不懂他的目的是什么，为了在我们面前显得很 🐂 🍺 ？为了能在上海年会在众人面前露出、体验一下众星捧月的感觉？知道我们没去过上海办公室、想给我们开开 👁 界？㊙️。</p>
<p>罢了罢了，随它去吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.youyou-2608.com/2019/12/21/公司年会的一些感想/" data-id="ck50yinb0003kys5xqq4y50wg"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活记录/">生活记录</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/12/27/超高速（弱智）开发工具——Kintone/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            超高速（弱智）开发工具——Kintone
          
        </div>
      </a>
    
    
      <a href="/2019/12/19/肺结核-大学老师/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">肺结核 &amp;&amp; 大学老师</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2018-2020 Kanna-Makino</li>
      <div class="float-right">
      	全站共&nbsp;<span class="post-count">78.5k</span>&nbsp;字&nbsp;&nbsp;&nbsp;
      	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/11/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
</script>

	  </div>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="https://image.youyou-2608.com/Kanna.svg" alt="Kanna-Makino"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>