<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一爱代码，爱生活。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    酸酸乳搭建小记 |
    
    Kanna-Makino</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-酸酸乳搭建小记" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      酸酸乳搭建小记
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/09/酸酸乳搭建小记/" class="article-date">
  <time datetime="2019-06-09T10:38:33.000Z" itemprop="datePublished">06-09-2019</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/Exp/">Exp</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>酸酸乳搭建过程小记</p>
<p>ss现在算是完全被识别了，去年11月在同事的推荐下用了 <a href="https://go.cloudss.org" target="_blank" rel="noopener">云影vpn</a> ，一个月3美元，15G流量，对于平时上上Twitter，stackoverflow来说，完全足够了，每月都能剩下一半多流量。但是想着自己一边花钱用着慢速网，自己的国外vps却闲着没事干，还是利用以下吧，节约资源。</p>
<h2 id="客户端："><a href="#客户端：" class="headerlink" title="客户端："></a>客户端：</h2><p>首先，下载脚本到 /usr/local/ssr ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git clone https://github.com/ssrbackup/shadowsocksr /usr/local/ssr</span><br></pre></td></tr></table></figure>

<p>然后执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/ssr &amp;&amp; ./initcfg.sh</span><br></pre></td></tr></table></figure>

<p>会看到生成了一个配置文件 <code>user-config.json</code> ，你可以将它复制到 <code>/etc/ssr-config.json</code></p>
<p>修改配置文件 <code>sudo vi /etc/ssr-config.json</code></p>
<p>大致前面几项需要配置一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;server&quot;: &quot;******&quot;, // 代理服务地址</span><br><span class="line">&quot;server_ipv6&quot;: &quot;::&quot;,</span><br><span class="line">&quot;server_port&quot;: 11873, // 端口号</span><br><span class="line">&quot;local_address&quot;: &quot;127.0.0.1&quot;, //本地socks5监听地址 </span><br><span class="line">&quot;local_port&quot;: 1080,//本地socks5代理端口</span><br><span class="line"></span><br><span class="line">&quot;password&quot;: &quot;xxxxxx&quot;, //密码</span><br><span class="line">&quot;method&quot;: &quot;rc4-md5&quot;,//加密方式</span><br><span class="line">&quot;protocol&quot;: &quot;xxxxx&quot;,//协议</span><br><span class="line">&quot;protocol_param&quot;: &quot;xxxxxx&quot;,//协议参数</span><br><span class="line">&quot;obfs&quot;: &quot;xxxxxx&quot;,//混淆方式</span><br><span class="line">&quot;obfs_param&quot;: &quot;xxxxxxxx&quot;,//混淆参数</span><br></pre></td></tr></table></figure>

<p>执行命令启动客户端：</p>
<p> <code>sudo python shadowsocks/local.py -c /etc/ssr-config.json</code></p>
<p>启动成功后，按 <kbd>ctrl</kbd> + <kbd>z</kbd> 切换出来，再用 <code>jobs</code> 查看任务编号，使用 <code>bg %编号</code> 后台运行；</p>
<p>可以通过 <code>jobs</code> 看到后台任务，可以通过 <code>fg %编号</code> 切换进去。</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>执行下面的命令获取脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; sudo bash ssr.sh</span><br></pre></td></tr></table></figure>

<p>依照提示完成服务端各个参数的配置即可监听服务。</p>
<p>Enjoy it !</p>
<hr>
<p>之前搭建的ss才用了不到三天，连服务器ip都被和谐了，ssr用了一两个星期还健在，应该能支撑一段时间吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.youyou-2608.com/2019/06/09/酸酸乳搭建小记/" data-id="ck1nbvpg3003mdc4n5kcvq7ew"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssr/">ssr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vpn/">vpn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/酸酸乳/">酸酸乳</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/09/再记Hexo博客恢复/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            再记Hexo博客恢复
          
        </div>
      </a>
    
    
      <a href="/2019/05/27/05-26周记/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">05-26周记</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2018-2019 Kanna-Makino</li>
      <div class="float-right">
      	全站共&nbsp;<span class="post-count">56.9k</span>&nbsp;字&nbsp;&nbsp;&nbsp;
      	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/11/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
</script>

	  </div>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="https://image.youyou-2608.com/Kanna.svg" alt="Kanna-Makino"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>