<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OpenCV学习笔记（二）"><meta name="keywords" content="OpenCV"><meta name="author" content="iced-cola"><meta name="copyright" content="iced-cola"><title>OpenCV学习笔记（二） | iced-cola</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.9.0'
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展和缩放"><span class="toc-number">1.</span> <span class="toc-text">扩展和缩放</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cv2-resize-函数用法"><span class="toc-number">1.1.</span> <span class="toc-text">cv2.resize()函数用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-number">1.2.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图像的平移"><span class="toc-number">2.</span> <span class="toc-text">图像的平移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图像的旋转"><span class="toc-number">3.</span> <span class="toc-text">图像的旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仿射变换"><span class="toc-number">4.</span> <span class="toc-text">仿射变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图像的翻转"><span class="toc-number">5.</span> <span class="toc-text">图像的翻转</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images2.imgbox.com/7b/d4/g5S2VvUp_o.jpeg"></div><div class="author-info__name text-center">iced-cola</div><div class="author-info__description text-center">一爱代码，爱生活。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">59</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">24</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" href="https://www.imitker.com">IT客-经验分享,技术总结</a><a class="author-info-links__name text-center" href="https://www.hack-gov.com.cn">海客GO - 爱牟 听着海客的瀛谈</a><a class="author-info-links__name text-center" href="https://mz-zone.cn">木子の博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://images2.imgbox.com/12/86/vtQC4FMW_o.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iced-cola</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">Message</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">OpenCV学习笔记（二）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 10-17-2020</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/OpenCV/">OpenCV</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ul>
<li>移动</li>
<li>旋转</li>
<li>仿射变换</li>
<li>用到的函数：cv2.getPerspectiveTransform()</li>
</ul>
<a id="more"></a>

<h2 id="扩展和缩放"><a href="#扩展和缩放" class="headerlink" title="扩展和缩放"></a>扩展和缩放</h2><h3 id="cv2-resize-函数用法"><a href="#cv2-resize-函数用法" class="headerlink" title="cv2.resize()函数用法"></a>cv2.resize()函数用法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void resize(InputArray src, OutputArray dst, Size dsize, double fx=<span class="number">0</span>, double fy=<span class="number">0</span>, int interpolation=INTER_LINEAR )</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">src：输入，原图像，即待改变大小的图像；</span><br><span class="line">dst：输出，改变大小之后的图像，这个图像和原图像具有相同的内容，只是大小和原图像不一样而已；</span><br><span class="line">dsize：输出图像的大小。如果这个参数不为0，那么就代表将原图像缩放到这个Size(width，height)指定的大小；如果这个参数为0，那么原图像缩放之后的大小就要通过下面的公式来计算：</span><br><span class="line">       dsize = Size(round(fx*src.cols), round(fy*src.rows))</span><br><span class="line"></span><br><span class="line">       其中，fx和fy就是下面要说的两个参数，是图像width方向和height方向的缩放比例。</span><br><span class="line"></span><br><span class="line">fx：width方向的缩放比例，如果它是0，那么它就会按照(double)dsize.width/src.cols来计算；</span><br><span class="line">fy：height方向的缩放比例，如果它是0，那么它就会按照(double)dsize.height/src.rows来计算；</span><br><span class="line">interpolation：这个是指定插值的方式，图像缩放之后，肯定像素要进行重新计算的，就靠这个参数来指定重新计算像素的方式，有以下几种：</span><br><span class="line">      INTER_NEAREST - 最邻近插值</span><br><span class="line">      INTER_LINEAR - 双线性插值，如果最后一个参数你不指定，默认使用这种方法</span><br><span class="line">      INTER_AREA -区域插值 resampling using pixel area relation. It may be a preferred method for image decimation, as it gives moire’-free results. But when the image is zoomed, it is similar to the INTER_NEAREST method.</span><br><span class="line">      INTER_CUBIC - 4x4像素邻域内的双立方插值</span><br><span class="line">      INTER_LANCZOS4 - 8x8像素邻域内的Lanczos插值</span><br></pre></td></tr></table></figure>

<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>使用cv2.resize()可以实现对图片的大小调整。</p>
<p>三种插值方法：</p>
<ol>
<li>cv2.INTER_AREA</li>
<li>cv2.INTER_LINEER</li>
<li>cv2.INTER_CUBIC</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">"../imgs/pi.png"</span>)</span><br><span class="line">result1 = cv2.resize(img, <span class="literal">None</span>, fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>, interpolation=cv2.INTER_CUBIC)</span><br><span class="line">result2 = cv2.resize(img, <span class="literal">None</span>, fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>, interpolation=cv2.INTER_AREA)</span><br><span class="line">result3 = cv2.resize(img, <span class="literal">None</span>, fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>, interpolation=cv2.INTER_LINEAR)</span><br><span class="line"><span class="comment"># height, width = img.shape[0:2]</span></span><br><span class="line"><span class="comment"># result = cv2.resize(img, (2 * width, 2 * height), interpolation=cv2.INTER_CUBIC)</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    cv2.imshow(<span class="string">'INTER_CUBIC'</span>, result1)</span><br><span class="line">    cv2.imshow(<span class="string">'INTER_AREA'</span>, result2)</span><br><span class="line">    cv2.imshow(<span class="string">'INTER_LINEAR'</span>, result3)</span><br><span class="line">    <span class="comment"># cv2.imshow('image', img)</span></span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">4</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://images2.imgbox.com/8c/39/GHMN9Lih_o.png" alt></p>
<p>-&gt;&gt;<a href="https://blog.csdn.net/guyuealian/article/details/85097633" target="_blank" rel="noopener">OpenCV图像缩放resize各种插值方式的比较</a></p>
<h2 id="图像的平移"><a href="#图像的平移" class="headerlink" title="图像的平移"></a>图像的平移</h2><p>使用cv2.wrapAffine()实现图像的平移。</p>
<p>函数 cv2.warpAffine() 的第三个参数的是输出图像的大小，它的格式<br>应该是图像的（宽，高）。应该记住的是图像的宽对应的是列数，高对应的是行<br>数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">"../imgs/pi.png"</span>, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">height, width = img.shape</span><br><span class="line"><span class="comment"># 平移矩阵 100x50</span></span><br><span class="line">M = np.float32([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">100</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">50</span>]])</span><br><span class="line">result = cv2.warpAffine(img, M, (width, height), dst=<span class="literal">None</span>, borderMode=cv2.BORDER_REFLECT, borderValue=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    cv2.imshow(<span class="string">'result'</span>, result)</span><br><span class="line">    cv2.imshow(<span class="string">'image'</span>, img)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">0</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://images2.imgbox.com/7e/4f/MjuCKjWa_o.png" alt></p>
<h2 id="图像的旋转"><a href="#图像的旋转" class="headerlink" title="图像的旋转"></a>图像的旋转</h2><p>opencv中对图像的旋转主要是先通过getRotationMatrix2D函数得到图像的旋转矩阵，然后再通过仿射变换函数warpAffine得到旋转后的图像。</p>
<p><strong>参数说明</strong>：</p>
<p>getRotationMatrix2D:</p>
<ul>
<li>center–表示旋转的中心点</li>
<li>angle–表示旋转的角度degrees</li>
<li>scale–图像缩放因子</li>
</ul>
<p>warpAffine:</p>
<ul>
<li>src – 输入的图像</li>
<li>M – 2 X 3 的变换矩阵.</li>
<li>dsize – 输出的图像的size大小</li>
<li>dst – 输出的图像</li>
<li>flags – 输出图像的插值方法</li>
<li>borderMode – 图像边界的处理方式</li>
<li>borderValue – 当图像边界处理方式为<code>BORDER_CONSTANT</code> 时的填充值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'../imgs/pi.png'</span>, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">height, width = img.shape</span><br><span class="line">M = cv2.getRotationMatrix2D((width / <span class="number">2</span>, height / <span class="number">2</span>), <span class="number">270</span>, <span class="number">0.8</span>)</span><br><span class="line">result = cv2.warpAffine(img, M, dsize=<span class="literal">None</span>, dst=<span class="literal">None</span>, flags=cv2.BORDER_CONSTANT, borderValue=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    cv2.imshow(<span class="string">'result'</span>, result)</span><br><span class="line">    cv2.imshow(<span class="string">'image'</span>, img)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">0</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="https://images2.imgbox.com/05/48/8NwA8q5F_o.png" alt></p>
<h2 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h2><p>在仿射变换中，原图中所有的平行线在结果图像中同样平行。为了创建这<br>个矩阵我们需要从原图像中找到三个点以及他们在输出图像中的位置。然后<br>cv2.getAffineTransform 会创建一个 2x3 的矩阵，最后这个矩阵会被传给<br>函数 cv2.warpAffine。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">"../imgs/pi.png"</span>)</span><br><span class="line">rows, cols, ch = img.shape</span><br><span class="line">pts1 = np.float32([[<span class="number">50</span>, <span class="number">50</span>], [<span class="number">200</span>, <span class="number">50</span>], [<span class="number">50</span>, <span class="number">200</span>]])</span><br><span class="line">pts2 = np.float32([[<span class="number">10</span>, <span class="number">100</span>], [<span class="number">200</span>, <span class="number">50</span>], [<span class="number">100</span>, <span class="number">250</span>]])</span><br><span class="line"></span><br><span class="line">M = cv2.getAffineTransform(pts1, pts2)</span><br><span class="line">dst = cv2.warpAffine(img, M, (cols, rows))</span><br><span class="line">plt.subplot(<span class="number">121</span>, plt.imshow(img), plt.title(<span class="string">'Input'</span>))</span><br><span class="line">plt.subplot(<span class="number">121</span>, plt.imshow(img), plt.title(<span class="string">'Output'</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    cols = int(cols)</span><br><span class="line">TypeError: int() argument must be a string, a bytes-like object or a number, not &apos;AxesImage&apos;</span><br></pre></td></tr></table></figure>

<h2 id="图像的翻转"><a href="#图像的翻转" class="headerlink" title="图像的翻转"></a>图像的翻转</h2><p><strong>参数说明</strong>：</p>
<ul>
<li>src – 输入的图像</li>
<li>dst – 输出的图像</li>
<li>flipCode – 翻转模式，flipCode==0垂直翻转（沿X轴翻转），flipCode&gt;0水平翻转（沿Y轴翻转），flipCode&lt;0水平垂直翻转（先沿X轴翻转，再沿Y轴翻转，等价于旋转180°）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">"../imgs/pi.png"</span>)</span><br><span class="line">flip_img = cv2.flip(img, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    cv2.imshow(<span class="string">'image'</span>, img)</span><br><span class="line">    cv2.imshow(<span class="string">'flip_img'</span>, flip_img)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">0</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://images2.imgbox.com/42/8f/vV1TXa67_o.png" alt></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">iced-cola</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://iced-cola.com/2020/10/17/OpenCV学习笔记（二）/">https://iced-cola.com/2020/10/17/OpenCV学习笔记（二）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://iced-cola.com">iced-cola</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OpenCV/">OpenCV</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/17/《宇宙よりも遠い場所》台词-第三话/"><i class="fa fa-chevron-left">  </i><span>《宇宙よりも遠い場所》台词-第三话</span></a></div><div class="next-post pull-right"><a href="/2020/10/16/Markdown语法进阶/"><span>Markdown语法进阶</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '8e8a138390989192a887',
  clientSecret: '6894567ca0f0089f3b048a1793d1dc474cd6fb51',
  repo: 'iced-cola.github.io',
  owner: 'iced-cola',
  admin: 'iced-cola',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By iced-cola</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>