<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一爱代码，爱生活。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    OpenCV中的Canny边缘检测 |
    
    iced-cola</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-OpenCV中的Canny边缘检测" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenCV中的Canny边缘检测
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/10/19/OpenCV中的Canny边缘检测/" class="article-date">
  <time datetime="2020-10-19T15:27:38.000Z" itemprop="datePublished">10-19-2020</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/OpenCV/">OpenCV</a>
  </div>

        &emsp;<i class="fe fe-bar-chart"></i> <span class="post-count">702</span>字
&emsp;<i class="fe fe-clock"></i> <span class="post-count">2</span>分钟
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      
      
       <p>[TOC]</p>
<h2 id="噪声去除"><a href="#噪声去除" class="headerlink" title="噪声去除"></a>噪声去除</h2><p>由于边缘检测很容易受到噪声影响，所以第一步是使用 5x5 的高斯滤波器去除噪声。</p>
<p>用到的函数：cv2.GaussianBlur()</p>
<p>参数：</p>
<ul>
<li>src: 源图像</li>
<li>ksize: 卷积框</li>
<li>sigmaX：表现在高斯曲线上就是曲线越高越尖，表现在滤波效果上就是模糊程度小</li>
<li>sigmaY：表现在高斯曲线上就是曲线越矮越平缓，表现在滤波效果上就是模糊程度大</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.GaussianBlur(img, (<span class="number">5</span>, <span class="number">5</span>), <span class="number">70</span>, <span class="number">70</span>)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="计算图像梯度"><a href="#计算图像梯度" class="headerlink" title="计算图像梯度"></a>计算图像梯度</h2><p>对平滑后的图像使用 Sobel 算子计算水平方向和竖直方向的一阶导数（图 </p>
<p>像梯度）（Gx 和 Gy）。根据得到的这两幅梯度图（Gx 和 Gy）找到边界的梯 </p>
<p>度和方向，公式如下： </p>
<p>$$ Edge Gradient(G) = \sqrt(G_x^2 + G_y^2) $$</p>
<p>$$ Angle(\theta) = tan^{-1} (\frac{G_x}{G_y} ) $$</p>
<p>($G_x, G_y$) 梯度的方向一般总是与边界垂直。梯度方向被归为四类：垂直，水平，和 两个对角线。</p>
<h2 id="非极大值抑制"><a href="#非极大值抑制" class="headerlink" title="非极大值抑制"></a>非极大值抑制</h2><p>在获得梯度的方向和大小之后，应该对整幅图像做一个扫描，去除那些非边界上的点。对每一个像素进行检查，看这个的梯度是不是周围具有相同梯度方向的点中最大的。</p>
<p><img src="https://images2.imgbox.com/75/ee/RxuqU0tS_o.png" alt></p>
<h2 id="滞后阈值"><a href="#滞后阈值" class="headerlink" title="滞后阈值"></a>滞后阈值</h2><p>现在要确定那些边界才是真正的边界。这时我们需要设置两个阈值：minVal 和 maxVal。当图像的灰度梯度高于 maxVal时被认为是真的边界，那些低于 minVal 的边界会被抛弃。如果介于两者之间的话，就要看这个点是否与某个被确定为真正的边界点相连，如果是就认为它也是边界点，如果不是就抛弃。</p>
<p><img src="https://images2.imgbox.com/a3/09/Pt2LMJDg_o.png" alt></p>
<h2 id="OpenCV中的Canny算法"><a href="#OpenCV中的Canny算法" class="headerlink" title="OpenCV中的Canny算法"></a>OpenCV中的Canny算法</h2><p>在 OpenCV 中只需要一个函数：cv2.Canny()，就可以完成以上几步。让我们看如何使用这个函数。这个函数的第一个参数是输入图像。第二和第三个分别是 minVal 和 maxVal。第三个参数设置用来计算图像梯度的 Sobel卷积核的大小，默认值为 3。最后一个参数是 L2gradient，它可以用来设定求梯度大小的方程。如果设为 True，就会使用我们上面提到过的方程，否则使用方程：</p>
<p>$$ Edege Gradient(G) = |G_x^2| + |G_y^2| $$</p>
<p>代替，默认值为 False。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">"../imgs/test.jpeg"</span>)</span><br><span class="line"></span><br><span class="line">cv2.namedWindow(<span class="string">'image'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_nothing</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cv2.createTrackbar(<span class="string">'minVal'</span>, <span class="string">'image'</span>, <span class="number">0</span>, <span class="number">500</span>, do_nothing)</span><br><span class="line">cv2.createTrackbar(<span class="string">'maxVal'</span>, <span class="string">'image'</span>, <span class="number">0</span>, <span class="number">500</span>, do_nothing)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    minVal = cv2.getTrackbarPos(<span class="string">'minVal'</span>, <span class="string">'image'</span>)</span><br><span class="line">    maxVal = cv2.getTrackbarPos(<span class="string">'maxVal'</span>, <span class="string">'image'</span>)</span><br><span class="line">    <span class="keyword">if</span> minVal &gt; maxVal:</span><br><span class="line">        cv2.setTrackbarPos(<span class="string">'minVal'</span>, <span class="string">'image'</span>, maxVal)</span><br><span class="line">    dst = cv2.Canny(img, minVal, maxVal)</span><br><span class="line">    cv2.imshow(<span class="string">'image'</span>, dst)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">5</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>原图：</p>
<p><img src="https://images2.imgbox.com/53/f9/B6zaHYEb_o.jpeg" alt></p>
<p>结果：（可以通过调节滑动条来设置阈值 minVal 和 maxVal 进而来进行 Canny 边界检测。）</p>
<p><img src="https://images2.imgbox.com/0d/cb/jUxo9bif_o.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iced-cola.com/2020/10/19/OpenCV中的Canny边缘检测/" data-id="ckghp8bb0001jw27p57vuww2r"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/">OpenCV</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/10/20/Java设计模式/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java设计模式
          
        </div>
      </a>
    
    
      <a href="/2020/10/18/一小时学会Swagger/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">一小时学会Swagger</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2018-2020 iced-cola</li>
      <div class="float-right">
      	全站共&nbsp;<span class="post-count">58.9k</span>&nbsp;字&nbsp;&nbsp;&nbsp;
      	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/11/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
</script>

	  </div>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="https://i.loli.net/2020/09/22/jGkm3Lg264yYFZw.jpg" alt="iced-cola"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>